# Sistema-de-gestion-de-presos---SSPP

./: README.md  pom.xml
src/main/java/SSPP/: SSPP.java
src/main/java/SSPP/controller/: ModificarDatosHandler.java  ModificarReclusoHandler.java  ModificarTallerHandler.java  RegistroMatriculaHandler.java  RegistroPresoHandler.java  RegistroSentenciaHandler.java  RegistroTallerHandler.java  VisualizacionPresosHandler.java
src/main/java/SSPP/dao/: CrimenSentenciaDAO.java  MatriculaDAO.java  PrisionDAO.java  ReclusoDAO.java  SentenciaDAO.java  TallerDAO.java
src/main/java/SSPP/model/: CrimenSentencia.java  Matricula.java  Prision.java  Recluso.java  Sentencia.java  Taller.java
src/main/java/SSPP/utils/: DatabaseConnection.java
src/main/java/SSPP/view/: InicioController.java  RegistroPresoController.java
src/main/resources/SSPP/view/: Inicio.fxml  ModificacionDatos.fxml  ModificarRecluso.fxml  ModificarTaller.fxml  RegistroMatricula.fxml  RegistroPreso.fxml  RegistroSentencia.fxml  RegistroTaller.fxml  VisualizarPresos.fxml
src/test/java/SSPP/dao/: CrimenSentenciaDAOTest.java  MatriculaDAOTest.java  PrisionDAOTest.java  ReclusoDAOTest.java  SentenciaDAOTest.java  TallerDAOTest.java
src/test/java/SSPP/utils/: DatabaseConnectionTest.java
