<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SSPP.view.InicioController">

    <top>
        <Button text="Cerrar Sesión" style="-fx-background-color: red; -fx-text-fill: white;"
                onAction="#cerrarSesion" BorderPane.alignment="TOP_RIGHT" />
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Button text="Registrar Preso" onAction="#abrirRegistroPreso" style="-fx-font-size: 16;" />
            <Button text="Registro de Sentencias" onAction="#abrirRegistroSentencia" style="-fx-font-size: 16;" GridPane.rowIndex="4"/>
            <Button text="Creación de Talleres" onAction="#abrirRegistroTaller" style="-fx-font-size: 16;" />
            <Button text="Inscripción de Presos en Talleres" onAction="#abrirRegistroPresoEnTaller" style="-fx-font-size: 16;" />
            <Button text="Modificación de Datos" onAction="#abrirModificacionDatos" style="-fx-font-size: 16;" />
            <Button text="Visualización de Presos" onAction="#abrirVisualizarPresos" style="-fx-font-size: 16;" />            
        </VBox>
    </center>
</BorderPane>
