<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="SSPP.controller.RegistroMatriculaHandler"
          hgap="10" vgap="10" alignment="CENTER">

    <!-- Campo de búsqueda para seleccionar un recluso -->
    <Label text="Buscar Recluso:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="buscarReclusoField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    
    <!-- Lista de reclusos disponibles -->
    <Label text="Reclusos Disponibles:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ListView fx:id="reclusoListView" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <!-- ComboBox para seleccionar taller -->
    <Label text="Taller:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="tallerComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!-- Botones de Acción -->
    <Button text="Registrar Matrícula" fx:id="registrarButton" onAction="#registrarMatricula" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" />
    <Button text="Volver al Menú Principal" fx:id="volverButton" onAction="#volverAlMenuPrincipal" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="CENTER" />

</GridPane>